# MillionHero

./: .gitignore  LICENSE  README.md  changelog.md  pom.xml
src/main/java/: CDDHGetQuestion.java  GetQuestion.java  Information.java  Main.java  MainGUI.java  Phone.java  Search.java  SearchAndOpen.java  TessOCR.java
src/main/java/entity/cddh/: CDEntity.java  Data.java  Event.java
src/main/java/exception/: CorrectAnswerException.java  NoBeginExcetpion.java  NoRemainingException.java
src/main/java/gui/: BaiDuOCRSettingDialog.java  BaiDuOcrSettingDialog.java  BaiduNlpSettingDialog.java
src/main/java/ocr/: OCR.java  Ocr.java
src/main/java/ocr/impl/: BaiDuOCR.java  BaiDuOcr.java  OCRFactory.java  OcrFactory.java  TessOCR.java  TessOcr.java
src/main/java/pattern/: Pattern.java
src/main/java/pattern/impl/: CommonPattern.java  MillionHeroPattern.java  PatternFactory.java  SummitMeetingPattern.java
src/main/java/pojo/: Config.java  Information.java  NlpConfig.java
src/main/java/search/: Search.java
src/main/java/search/impl/: BaiDuSearch.java  SearchFactory.java  SoGouSearch.java
src/main/java/similarity/: Similarity.java
src/main/java/similarity/impl/: BaiDuSimilarity.java  PmiSimilarity.java  SimilarityFactory.java
src/main/java/utils/: ImageHelper.java  Information.java  Utils.java
src/main/resources/adb/: package.xml  source.properties
src/main/resources/json/: answer.json  nodata.json  question1.json
src/resource/: readme.md
